# BrightsideProductions

./: .babelrc  .eleventy.js  .eleventyignore  .gitignore  .prettierrc.js  .tfignore  BMG.sln  Bmg.StaticSite.csproj  Bmg.StaticSite.wpp.targets  README.md  Web.Release.config  Web.config  gulpfile.js  index.hbs  package-lock.json  package.json  parameters.xml  tsconfig.json  webpack.config.js
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: slnsupp-static.pubxml
_data/starter/: breadcrumb.json  design-tokens.json  header.json
_data/starter/banner/: banner-1.json  banner-2.json  banner-3.json  banner-4.json  banner-6.json  banner-7.json
_data/starter/cards/: card-1.json  card-10.json  card-2.json  card-3.json  card-4.json  card-5.json  card-7.json  card-8.json  card-9.json
_data/starter/styleguide/: buttons.json  colors.json  containers.json  grid.json  typography.json
_data/starter/teaser/: teaser-column-block-1.json  teaser-column-block-2.json  teaser-column-block-3.json  (+1 more)
_layouts/: base.hbs  component.hbs  error-page.hbs  overview-page.hbs  page-no-header.hbs  page.hbs  styleguide.hbs
_partials/: component.hbs  doormat.hbs  flex-grid.hbs  grid.hbs  modal.hbs
_partials/overview-page/: block-wrapper.hbs  general-index.hbs  navigation-content-legend.hbs  navigation-content-link.hbs  site-index.hbs
_tmpl/: bmg-svg-view.hbs  starter-svg-view.hbs
infrastructure/auth/: login.aspx  login.css
infrastructure/webpack/: webpack.entries.js  webpack.plugins.js  webpack.plugins.media-query.js  webpack.rules.js
sites/bmg/: bmg.11tydata.json  index.hbs  privacy-policy.hbs  robots.txt  sitemap.xml  svg-config.json
sites/bp/: between-us.hbs  bp.11tydata.json  broer.hbs  eat-more-trees.hbs  index.hbs  made-in-cité.hbs  over-geld-gesproken.hbs  privacy-policy.hbs  robots.txt  sitemap.xml  svg-config.json
sites/bp/scss/: bp.scss
sites/starter/: index.hbs  starter.11tydata.json  svg-config.json
(+434 files in other folders)
